# VITSlate

./: LICENSE  README.md
Source Code/VITslate/app/: build.gradle  proguard-rules.pro
Source Code/VITslate/app/src/androidTest/java/com/slate/vit/vitslate/: ApplicationTest.java
Source Code/VITslate/app/src/main/: AndroidManifest.xml
Source Code/VITslate/app/src/main/java/com/slate/vit/vitslate/: Course_Page_DB.java  Course_Page_Downloading.java  Course_Page_Final_DB.java  CryptLib.java  Doc_Save_DB.java  Doc_Save_Final_DB.java  HomeScreen.java  Login.java  Material_Downloaded.java  Model.java  MyAdapter.java  MyAdapterDownload.java  Mycard.java  NaturalOrderComparator.java  RowItemDownloaded.java  See_Dowloaded_Material.java  Slots_DB.java  Teacher.java  (+4 more)
Source Code/VITslate/app/src/main/res/layout/: activity_home_screen.xml  activity_login.xml  activity_material__downloaded.xml  activity_see__dowloaded__material.xml  activity_teacher.xml  activity_teacher__material.xml  activity_team.xml  activity_team_disc.xml  custom_dialog.xml  footer_layout1.xml  footer_layout2.xml  footer_layout_tee.xml  list_card.xml  list_card_downloaded.xml  row_card.xml  teacher_material_row.xml  textview_for_list.xml  textview_for_list_md.xml
Source Code/VITslate/app/src/main/res/menu/: menu_app_tour.xml  menu_custom_progress_dialog.xml  menu_home_screen.xml  menu_material__downloaded.xml  menu_see__dowloaded__material.xml  menu_teacher.xml  menu_teacher__material.xml  menu_team.xml  menu_team_disc.xml
Source Code/VITslate/app/src/main/res/values/: colours.xml  strings.xml  themes.xml
(+5 files in other folders)
